// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "clock"
    ],
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:%Y-%m-%d %H:%M:%S}  ",
        "interval": 1
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "■",
        "2": "■",
        "3": "■",
        "4": "■",
        "5": "■"
      },
      "persistent-workspaces":{
        "*": 5
      },
      "disable-scroll": true,
      "on-click": "activate"
    }
}
