// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "clock",
        "custom/bluetooth",
        "battery",
        "custom/power"
    ],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "interval": 1
    },
    "cpu": {
        "format": "cpu: {usage}% | ",
        "tooltip": false
    },
    "memory": {
        "format": "ram: {}% | "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "temp: {temperatureC}°C | "
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "bat: {capacity}%",
        "format-charging": "bat: {capacity}% charging",
        "format-plugged": "bat: {capacity}% plugged"

    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/power": {
      "format" : "power ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
      }
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "■",
        "2": "■",
        "3": "■",
        "4": "■",
        "5": "■"
      },
      "persistent-workspaces":{
        "*": 5
      },
      "disable-scroll": true,
      "on-click": "activate"
    },

    "custom/bluetooth": {
      "format": " | BT | ",
      "tooltip": "Bluetooth Settings",
      "on-click": "blueman-manager",
      "interval": 0
    }
}
