# Hyprland main config with Gruvbox colors

# Execute these programs on startup
exec-once = waybar
exec-once = dunst
exec-once = nm-applet
exec-once = blueman-applet

# Set your preferred terminal and launcher
$terminal = wezterm start
$launcher = wofi --show drun

$mod = {{ MOD }}

# Keybindings
bind = $mod, Return, exec, $terminal
bind = $mod, D, exec, $launcher
# bind = $mod, Q, killactive,
bind = $mod, F, fullscreen,
bind = $mod, V, togglefloating,

# Move focus with arrows
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# Move windows
bind = $mod SHIFT, h, movewindow, l
bind = $mod SHIFT, l, movewindow, r
bind = $mod SHIFT, k, movewindow, u
bind = $mod SHIFT, j, movewindow, d

# Workspace switching
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

bind = CTRL, h, workspace, r-1
bind = CTRL, l, workspace, r+1

# Volume binds
bind = , F10, exec, pamixer -t
bind = , F11, exec, pamixer -d 5
bind = , F12, exec, pamixer -i 5

# Screenshot bind
bind = , Print, exec, hyprshot -m region -o ~/Pictures

# Layout manipulation
bind = $mod, M, layoutmsg, togglemaster

bind = $mod, S, exec, bash ~/.config/waybar/toggle-stats.sh

# Cursor settings
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic

# Exec once
exec-once = hyprpaper
exec-once = hypridle

# monitors
monitor = DP-3, 2560x1440@144, 0x0, 1

# General settings
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    # Gruvbox active border
    col.active_border = rgba(d79921ff) rgba(fe8019ff) 45deg

    # Gruvbox inactive border
    col.inactive_border = rgba(928374aa)

    layout = dwindle
}

# Decoration settings (drop shadow, rounded corners)
decoration {
    rounding = 0

    blur {
        enabled = false
    }
}

# Input settings (keyboard, touchpad)
input {
    kb_layout = us,se
    kb_variant = ,us
    follow_mouse = 1

    kb_options = caps:escape, grp:rctrl_toggle

    touchpad {
        natural_scroll = false
    }
}

# Animations
animations {
    enabled = false
}

# Window rules
# windowrule = float, ^(pavucontrol)$
# windowrule = float, ^(blueman-manager)$
