background {
    color = rgb(282828)  # Gruvbox dark background
    blur_passes = 0
}

input-field {
    font_color = rgb(ebdbb2)
    inner_color = rgb(282828) # Slightly lighter than background
    outer_color = rgb(928374)
    outline_thickness = 3
    size = 500, 50
    position = 0, -33%
}

label {
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = rgb(ebdbb2)
    font_size = 32
    position = 0, 0
    valign = center
    halign = center
}
